# warlock-mvc

./: Dockerfile  Program.cs  README.md  TrafficWeb.sln  WarlockMVC.csproj  WarlockWeb.csproj  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240703011255_AddCategoryTable.Designer.cs  20240703011255_AddCategoryTable.cs  20240703060201_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
